pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/Shantanu20000/studentapp-ui-jenkin-mvn.git'
                echo '"Pull Successfully"'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
                echo '"Build Successfully"'
                
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar') {
                sh 'mvn sonar:sonar'
                }
            }
        }
        stage('Quality Gate') {
            steps {
            timeout(time: 1, unit: 'MINUTES') {
            waitForQualityGate abortPipeline: true
    }
}

        }
        stage('Deploy') {
            steps {
                echo '"Deploy successfully"'
            }
        }
    }
}
