pipeline {
    agent any

    environment {
        REPO_URL = 'https://github.com/Shantanu20000/CSS_Host_Site_With_Jenkins_Pipline.git'
        DOCKER_IMAGE = 'myapp-cicd:latest'
        EC2_USER = 'ec2-user'
        EC2_HOST = '3.110.169.44'
        DOCKER_CONTAINER_NAME = 'myapp-cicd'
    }

    stages {
        stage('Clone repository') {
            steps {
                git url: "${env.REPO_URL}"
            }
        }
        
        stage('Build Docker image') {
            steps {
                script {
                    docker.build("${DOCKER_IMAGE}")
                }
            }
        }

        stage('Deploy to EC2') {
            steps {
                script {
                    withCredentials([sshUserPrivateKey(credentialsId: 'docker-jenkins', keyFileVariable: 'SSH_KEY')]) {
                        sh """
                            scp -i ${SSH_KEY} Dockerfile ${EC2_USER}@${EC2_HOST}:/home/${EC2_USER}/
                            ssh -i ${SSH_KEY} ${EC2_USER}@${EC2_HOST} '
                                docker stop ${DOCKER_CONTAINER_NAME} || true
                                docker rm ${DOCKER_CONTAINER_NAME} || true
                                docker build -t ${DOCKER_IMAGE} /home/${EC2_USER}/
                                docker run -d --name ${DOCKER_CONTAINER_NAME} -p 80:80 ${DOCKER_IMAGE}
                            '
                        """
                    }
                }
            }
        }
    }
}
